library IEEE;
use IEEE.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use IEEE.numeric_std.all;

entity Conta_Asc is 
		port(CLK1, RST_CONT: in std_logic;
			CONTA_ASC: out std_logic_vector(19 downto 0));
end Conta_Asc;

architecture Contasc_bhv of Conta_Asc is
	signal seg: std_logic_vector(4 downto 0);
	signal seg2: std_logic_vector(4 downto 0);
	signal min: std_logic_vector(4 downto 0);
	signal min2: std_logic_vector(4 downto 0);
	
begin
	CONTA_ASC <= min2 & min & seg2 & seg;
	process(CLK1, RST_CONT)
		begin
			if RST_CONT = '0' then
				seg <= "00000";
				seg2 <= "00000";
				min <= "00000";
				min2 <= "00000";
				else
					if CLK1'event and CLK1 = '1' then
						seg <= seg + 1;
						if seg = "01001" then
							seg <= "00000";
							seg2 <= seg2 + 1;
						if seg2 <= "00101" then
							seg2 <= "00000";
							min <= min + 1;
						if min <= "01001" then
							min <= "00000";
							min2 <= min + 1;
						if min2 <= "01001" then
							min2 <= "00000";
						end if;
						end if;
						end if;
						end if;
					end if;
			end if;
		end process;
end Contasc_bhv;
