library IEEE;
use IEEE.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use IEEE.numeric_std.all;

entity FSMctrl is
	port (Clk_50, RST, Enter: in std_logic;
			PASS_CERTO, saldo: in std_logic;
			TESTE_PASS, SEL_LED, c3, c2, c1, c0: out std_logic;
			ESTADOS : out std_logic_vector(4 downto 0); 
			TENTATIVAS, SEL_DISP: out std_logic_vector(1 downto 0)
			);
end FSMctrl;

architecture FSM_beh of FSMctrl is
	type states is (S0, S1, S2, S3, S4, S5, S6, S7, S8);
	signal EA, PE: states;
	signal clock: std_logic;
	signal reset: std_logic;
	signal tent: std_logic_vector(1 downto 0)
	;
begin
	clock <= Clk_50;
	reset <= RST;
	TENTATIVAS <= tent;
	
	P1: process(clock, reset)
		begin
		if reset = '0' then
			EA <= S0;
		elsif clock'event and clock = '1' then
			EA <= PE;
		end if;
	end process;
	
	P2: process (EA, Enter, clock)
		begin
		if clock'event and clock = '0' then 
			case EA is 
				when S0 =>
						SEL_DISP <= "00";
						SEL_LED <= '0';
						tent <= "00";
						ESTADOS <= "00000";
					if Enter = '1' then
						PE <= S0;
					else
						PE <= S1;
					end if;					
				when S1 =>
					TESTE_PASS <= '0';
					SEL_DISP <= "01";
					ESTADOS <= "00001";
					if Enter = '1' then
						PE <= S1;
					else
						PE <= S2;
					end if;
				when S2 => 
					c3 <= '1';
					c2 <= '0';
					c1 <= '0';
					c0 <= '0';
					ESTADOS <= "00010";
					if Enter = '1' then
						PE <= S2;
					else
						PE <= S3;
					end if;
				when S3 => 
					c3 <= '0';
					c2 <= '1';
					c1 <= '0';
					c0 <= '0';
					ESTADOS <= "00011";
					if Enter = '1' then
						PE <= S3;
					else
						PE <= S4;
					end if;
				when S4 => 
					c3 <= '0';
					c2 <= '0';
					c1 <= '1';
					c0 <= '0';
					ESTADOS <= "00100";
					if Enter = '1' then
						PE <= S4;
					else
						PE <= S5;
					end if;
				when S5 => 
					c3 <= '0';
					c2 <= '0';
					c1 <= '0';
					c0 <= '1';
					ESTADOS <= "00101";
					if Enter = '1' then
						PE <= S5;
					else
						PE <= S6;
					end if;
				when S6 =>
					tent <= tent + 1;
					TESTE_PASS <= '1';				
					c0 <= '0';
					ESTADOS <= "00110";
					if (tent = "11" and PASS_CERTO = '0') then
						PE <= S0;
					elsif (tent < "11" and PASS_CERTO = '1') then
						PE <= S1;
					else
						PE <= S7;
					end if;
				when S7 =>
					SEL_DISP <= "00111";
					if Enter = '1' then
						PE <= S7;
					else
						PE <= S8;
					end if;
				when S8 =>
					SEL_DISP <= "01000";
					SEL_LED <= '1';
					if (saldo = '1' or Enter = '0') then
						PE <= S7;
					elsif saldo = '0' then
						PE <= S0;
					else
						PE <= S8;
					end if;					
				end case;
		end if;
	end process;
end FSM_beh;
