
State Machine - |Topo_Celular|FSM_Control:controlador|PE
Name PE.S8 PE.S7 PE.S6 PE.S5 PE.S4 PE.S3 PE.S2 PE.S1 PE.S0 
PE.S0 0 0 0 0 0 0 0 0 0 
PE.S1 0 0 0 0 0 0 0 1 1 
PE.S2 0 0 0 0 0 0 1 0 1 
PE.S3 0 0 0 0 0 1 0 0 1 
PE.S4 0 0 0 0 1 0 0 0 1 
PE.S5 0 0 0 1 0 0 0 0 1 
PE.S6 0 0 1 0 0 0 0 0 1 
PE.S7 0 1 0 0 0 0 0 0 1 
PE.S8 1 0 0 0 0 0 0 0 1 

State Machine - |Topo_Celular|FSM_Control:controlador|EA
Name EA.S8 EA.S7 EA.S6 EA.S5 EA.S4 EA.S3 EA.S2 EA.S1 EA.S0 
EA.S0 0 0 0 0 0 0 0 0 0 
EA.S1 0 0 0 0 0 0 0 1 1 
EA.S2 0 0 0 0 0 0 1 0 1 
EA.S3 0 0 0 0 0 1 0 0 1 
EA.S4 0 0 0 0 1 0 0 0 1 
EA.S5 0 0 0 1 0 0 0 0 1 
EA.S6 0 0 1 0 0 0 0 0 1 
EA.S7 0 1 0 0 0 0 0 0 1 
EA.S8 1 0 0 0 0 0 0 0 1 

State Machine - |Topo_Celular|ButtonSync:Button|btn3state
Name btn3state.EsperaSoltar btn3state.SaidaAtiva btn3state.EsperaApertar 
btn3state.EsperaApertar 0 0 0 
btn3state.SaidaAtiva 0 1 1 
btn3state.EsperaSoltar 1 0 1 

State Machine - |Topo_Celular|ButtonSync:Button|btn2state
Name btn2state.EsperaSoltar btn2state.SaidaAtiva btn2state.EsperaApertar 
btn2state.EsperaApertar 0 0 0 
btn2state.SaidaAtiva 0 1 1 
btn2state.EsperaSoltar 1 0 1 

State Machine - |Topo_Celular|ButtonSync:Button|btn1state
Name btn1state.EsperaSoltar btn1state.SaidaAtiva btn1state.EsperaApertar 
btn1state.EsperaApertar 0 0 0 
btn1state.SaidaAtiva 0 1 1 
btn1state.EsperaSoltar 1 0 1 

State Machine - |Topo_Celular|ButtonSync:Button|btn0state
Name btn0state.EsperaSoltar btn0state.SaidaAtiva btn0state.EsperaApertar 
btn0state.EsperaApertar 0 0 0 
btn0state.SaidaAtiva 0 1 1 
btn0state.EsperaSoltar 1 0 1 
